datosbuy <- read.table("/home/despegar/rstudio_data/vseminario/Elasticidad Hoteles/AR/datoscompras.csv", sep=",", header =T, quote = "")

datosbuy <- merge(datosbuy, buyersNA, by="userid", all.x=T)

datosbuy <- subset(datosbuy[,c(1,2,5,6,8,9,13,14,16,17,18,19,21,22,23,24,25)])
setnames(datosbuy, 13:17, c("cero","dos","cuatro","seis","notapply"))

datosbuy <- subset(datosbuy, is.na(cero)==F | is.na(dos)==F | 
                      is.na(cuatro)==F | is.na(seis)==F | is.na(notapply)==F)  

# ¿cuanta gente se paso a NA y pago en destino, para cada tag?
#total not applys
table(subset(datosbuy, is.na(notapply)==T)$formadepago)/nrow(subset(datosbuy, is.na(notapply)==T))*100
#  Cupon     Deposito Bancario    Multiples    Pago en Destino 
# 0.71035941     0.03805497         2.13953488     0.06765328 
# Santander Rio     Sin Definir    Tarjeta de Credito 
# 1.41649049        12.58773784        83.04016913
table(subset(datosbuy, is.na(notapply)==T)$tipodepago)/nrow(subset(datosbuy, is.na(notapply)==T))*100
# Pago en destino Precobro de comision       Prepago 
# 11.306554             1.234672            87.458774 

table(subset(datosbuy, is.na(notapply)==T)$Producto.Cuotas)/nrow(subset(datosbuy, is.na(notapply)==T))*100
#     1          3         6         9        12        18 
# 18.164905  9.137421 14.972516  5.488372 16.038055 21.446089


#total no-not applys
table(subset(datosbuy, is.na(notapply)==F)$formadepago)/nrow(subset(datosbuy, is.na(notapply)==F))*100
# Cupon          Deposito Bancario      Multiples    Pago en Destino 
# 0.5947879          0.0257856          1.6760641          2.0817575 
# Santander Rio    Sin Definir    Tarjeta de Credito 
# 0.7718490         30.7570653         64.0926906 
table(subset(datosbuy, is.na(notapply)==F)$tipodepago)/nrow(subset(datosbuy, is.na(notapply)==F))*100
# Pago en destino Precobro de comision       Prepago 
# 29.99037              7.82679             62.18284 

table(subset(datosbuy, is.na(notapply)==F)$Producto.Cuotas)/nrow(subset(datosbuy, is.na(notapply)==F))*100
#      1         3         6         9        12        18 
# 17.558275  6.618304 10.621949  3.707969 12.861858 16.482156 

#0
table(subset(datosbuy, is.na(notapply)==F&cero==0)$tipodepago)/nrow(subset(datosbuy, is.na(notapply)==F&cero==0))*100
#    Pago en destino    Precobro de comision    Prepago 
#    24.03798              5.76637             70.19564 
#2
table(subset(datosbuy, is.na(notapply)==F&dos==2)$tipodepago)/nrow(subset(datosbuy, is.na(notapply)==F&dos==2))*100
#    Pago en destino    Precobro de comision    Prepago 
#    25.113406             6.244571            68.642023 
#4
table(subset(datosbuy, is.na(notapply)==F&cuatro==4)$tipodepago)/nrow(subset(datosbuy, is.na(notapply)==F&cuatro==4))*100
#    Pago en destino    Precobro de comision    Prepago 
#    25.83163              6.37011             67.79826 
#6
table(subset(datosbuy, is.na(notapply)==F&seis==6)$tipodepago)/nrow(subset(datosbuy, is.na(notapply)==F&seis==6))*100
#    Pago en destino   Precobro de comision   Prepago 
#    25.995553             6.630281            67.374166 
